(define-library (github.com/roropincho/scm2js html)
  (export html#write-html
          html#<a>
          html#<abbr>
          html#<acronym>
          html#<address>
          html#<applet>
          html#<area>
          html#<article>
          html#<aside>
          html#<audio>
          html#<b>
          html#<base>
          html#<basefont>
          html#<bdi>
          html#<bdo>
          html#<big>
          html#<blockquote>
          html#<body>
          html#<br>
          html#<button>
          html#<canvas>
          html#<caption>
          html#<center>
          html#<cite>
          html#<code>
          html#<col>
          html#<colgroup>
          html#<data>
          html#<datalist>
          html#<dd>
          html#<del>
          html#<details>
          html#<dfn>
          html#<dialog>
          html#<dir>
          html#<div>
          html#<dl>
          html#<dt>
          html#<em>
          html#<embed>
          html#<fieldset>
          html#<figcaption>
          html#<figure>
          html#<font>
          html#<footer>
          html#<form>
          html#<frame>
          html#<frameset>
          html#<h1>
          html#<h2>
          html#<h3>
          html#<h4>
          html#<h5>
          html#<h6>
          html#<head>
          html#<header>
          html#<hp1>
          html#<hp2>
          html#<hp3>
          html#<hp4>
          html#<hp5>
          html#<hp6>
          html#<hr>
          html#<html>
          html#<i>
          html#<iframe>
          html#<img>
          html#<input>
          html#<ins>
          html#<isindex>
          html#<kbd>
          html#<label>
          html#<legend>
          html#<li>
          html#<link>
          html#<listing>
          html#<main>
          html#<map>
          html#<mark>
          html#<menu>
          html#<meta>
          html#<meter>
          html#<nav>
          html#<nextid>
          html#<noframes>
          html#<noscript>
          html#<object>
          html#<ol>
          html#<optgroup>
          html#<option>
          html#<output>
          html#<p>
          html#<param>
          html#<picture>
          html#<plaintext>
          html#<pre>
          html#<progress>
          html#<q>
          html#<rp>
          html#<rt>
          html#<rtc>
          html#<ruby>
          html#<s>
          html#<samp>
          html#<script>
          html#<section>
          html#<select>
          html#<small>
          html#<source>
          html#<span>
          html#<strike>
          html#<strong>
          html#<style>
          html#<sub>
          html#<summary>
          html#<sup>
          html#<table>
          html#<tbody>
          html#<td>
          html#<template>
          html#<textarea>
          html#<tfoot>
          html#<th>
          html#<thead>
          html#<time>
          html#<title>
          html#<tr>
          html#<track>
          html#<tt>
          html#<u>
          html#<ul>
          html#<var>
          html#<video>
          html#<wbr>
          html#<xmp>
          html#make-unprotected)
  (include "html/html.scm"))
